PORT=8080

## mongo atlas credencials

USER=cotein
PASSWORD=311034

MONGODB_ATLAS=mongodb+srv://cotein:311034@miclusterdepruebas.sxz0ijy.mongodb.net/mi_primer_db

SECRETPRIVATEKEY=MagaliEmiliaErnestina

GOOGLE_CLIENT_ID=589168399862-iehsgach2sm3186mtd77n5f59ceajrbk.apps.googleusercontent.com
GOOGLE_SECRET=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